{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=your_database_name;Username=your_username;Password=your_password"
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss ",
        "SingleLine": true,
        "IncludeScopes": false,
        "UseUtcTimestamp": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Identity": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WikiQuizGenerator": "Debug"
    }
  },
  "AllowedHosts": "*"
}
